apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vanlife-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: vanlife.local  # Or your domain (you can also omit host for IP access)
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: vanlife-backend-service
                port:
                  number: 9000