apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vanlife-ingress
  annotations:
    metallb.universe.tf/loadBalancerIP: "192.168.1.90"  # Your host's LAN IP
spec:
  rules:
    - http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: vanlife-backend-service
                port:
                  number: 9000