apiVersion: v1
kind: Secret
metadata:
  name: vanlife-secret
type: Opaque
data:
  DB_URL: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXM6NTQzMi92YW5saWZl  # base64 encoded "jdbc:postgresql://postgres:5432/vanlife"
  DB_USERNAME: YWRtaW4=  # base64 encoded "admin"
  DB_PASSWORD: YmlnZGF0YQ==  # base64 encoded "bigdata"
  JWT_SECRET: VGFDRkR0azhtejdVenZpM2VRcENQMVkrM2RKbm41NU5LamFjRDNGd3J1cz0=  # base64 encoded JWT secret