apiVersion: apps/v1
kind: Deployment
metadata:
  name: vanlife-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vanlife-backend
  template:
    metadata:
      labels:
        app: vanlife-backend
    spec:
      containers:
        - name: vanlife-backend
          image: ghcr.io/tbeerbower/vanlife-backend:latest
          ports:
            - containerPort: 9000
          env:
            - name: DB_URL
              valueFrom:
                secretKeyRef:
                  name: vanlife-secret
                  key: DB_URL
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: vanlife-secret
                  key: DB_USERNAME
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: vanlife-secret
                  key: DB_PASSWORD
            - name: JWT_EXPIRATION
              value: "86400000"
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: vanlife-secret
                  key: JWT_SECRET